<html>
    <head>
       <title>My First Template</title>
       <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/name.css')}}">
    <style>
        body {
            background-color: rgb(184, 62, 62);
        }

        h1 {
            font-size: 90px;
            color: whitesmoke;
            text-align: center;
            margin-top: 190px;
        }

        form {
            vertical-align: top;
            color: whitesmoke;
            font-size: 40px;
            text-align: center;
        }

        input {
            height: 25px;
            width: 500px;

        }
    
    </style>
    </head>
    <body>
        <h1>Tell Us!</h1>
        <form action="/process" method="post">
            Your Name: <input type="text" name="name">
        </form>
    </body>
</html>